// General Components
@import "./import/_header.less";
@import "./import/_colors.less";
@import "./import/_services.less";
@import "./import/_scroll-services.less";
@import "./import/_masters.less";
@import "./import/_master-slider.less";
@import "./import/_slider.less";
@import "./import/_about.less";
@import "./import/_footer.less";
@import "./import/_font.less";
@import "./import/_price.less"; //price page
@import "./import/_contact-page.less"; //contact page
@import "./import/_modal.less"; // modal window
@import "./import/_link-top.less"; // top link
@import "./import/_thankyou.less";

h1 {
    font-size: 16px !important;
}

p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

h4 {
    color: #fff;
}

a {
    text-decoration: none !important;
}

