.wrapp-about {
    width: 100%;
    height: 100%;
}

.about {
    margin: auto;
    width: 1140px;
    height: 450px;
}

// instagram
.inst-link {
    width: 100%;
    height: 450px;
    text-decoration: none;
    color: @text;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &-img {
        width: 100%;
        height: 400px;
        margin-top: 20px;
    }
}

//About us text
.about-us {
    width: 100%;
    height: 450px;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &-text {
        width: 100%;
        height: 400px;
        margin-top: 20px;
    }
} 

// Media Queries
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .about {
        width: 920px;
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .about {
        width: 750px;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .about {
        width: 750px;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media  (max-width: 575.98px) {
    .about {
        width: 425px;
        height: 900px;
    }
    .inst-link {
        height: 350px;
    }
}
