body {
    margin: 0;
    padding: 0;
}

.row-contacts {
    width: 880px;
    margin: 0;
    padding: 0;
}

.contacts-wrapper {
    width: 100%;
    height: 100%;
    background-color: @pink-bg;
}

.contacts {
    margin: auto;
    width: 1140px;
    height: 100%;
    background-color: #fff;
    &-title {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-cards {
        margin: auto;
        padding-top: 50px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }
    &-page {
        width: 250px;
        height: 170px;;
        &-img {
            width: 250px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            padding-top: 20px;
            width: 250px;
            height: 100px;
            text-align: center;
        }
    }
    &-feedback {
        margin: auto;
        width: 250px;
        height: 110px;
        &-number {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        &-btn {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-social {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-links {
            margin: 0 auto;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

// Seend btn 
.send-btn {
    margin-top: 20px;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: @pink-btn;
    color: #fff;
    box-shadow: 0px 0px 10px rgba(130, 130, 130, 0.39);
    transition:  0.5s;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 4px 20px rgba(56, 56, 56, 0.39); 
        transition:  0.5s;
    }
    &:focus {
        outline: none;
    }
}

// Media queries 

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .contacts {
        width: 480px;
        &-cards {
            padding-top: 0;
            height: 700px;
        }
        &-page {
            margin: auto;
            margin-top: 30px;
        }
    }
 }