footer {
    height: 200px;
}

.wrapp-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer {
    width: 1140px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-navs {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    &-number {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 450px;
        &-phone {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 230px;
            height: 50px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(130, 130, 130, 0.39);
            padding-left: 20px;
            padding-right: 30px;
            &:hover {
                color: #fff ;
                text-decoration: none;
                transition:  0.5s;
                box-shadow: 0px 4px 20px rgba(56, 56, 56, 0.39); 
            }
        }
    }
}

//send number button footer
.send-btn-footer {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: @pink-btn;
    color: #ffffff;
    box-shadow: 0px 0px 10px rgba(130, 130, 130, 0.39);
    transition:  0.5s;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 4px 20px rgba(56, 56, 56, 0.39); 
        transition:  0.5s;
    }
    &:focus {
        outline: none;
    }
}

// Media Queries
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .footer {
        width: 920px;
        &-navs {
            width: 350px;
        }
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    footer {
        height: 500px;
    }
    .footer {
        width: 400px;
        height: 400px;
        flex-direction: column;
        &-navs {
            width: 300px;
            flex-direction: column;
        }
        &-number {
            width: 300px;
            flex-direction: column;
            &-phone {
                margin-top: 50px;
            }
            &-btn {
                margin-top: 30px;
            }
        }
        &-text {
            margin-top: 30px;
        }
    }   
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    footer {
        height: 500px;
    }
    .footer {
        width: 300px;
        height: 400px;
        flex-direction: column;
        &-navs {
            width: 300px;
            flex-direction: column;
        }
        &-number {
            width: 300px;
            flex-direction: column;
            &-phone {
                margin-top: 50px;
            }
            &-btn {
                margin-top: 30px;
            }
        }
        &-text {
            margin-top: 30px;
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media  (max-width: 575.98px) {
    footer {
        height: 600px;
        width: 100%;
    }
    .wrapp-footer {
        margin: auto;
    }
    .footer {
        margin-top: 50px;
        width: 300px;
        height: 400px;
        flex-direction: column;
        &-navs {
            width: 300px;
            flex-direction: column;
        }
        &-number {
            width: 300px;
            flex-direction: column;
            &-phone {
                margin-top: 50px;
            }
            &-btn {
                margin-top: 30px;
            }
        }
        &-text {
            margin-top: 30px;
        }
    }
}
