.top-link {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #000000;
    opacity: 0.05;
    transition: all 0.1s;
    &:hover {
        cursor: pointer;
        opacity: 0.1;
    }
}

.top-arow {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 25px;
    margin-left: 15px;
    opacity: 0.8;   
}   

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .toplink-wrapper {
        display: none;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media  (max-width: 575.98px) {
    .toplink-wrapper {
        display: none;
    }
}


