.wrapp-masters {
    width: 100%;
    height: 950px;
    background-color: @masters-bg;
}

.masters {
    margin: auto;
    width: 1140px;
    height: 100%;
    &-title {
        padding-top: 30px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-pages {
        width: 100%;
        height: 750px;
    }
    // masters cards
    &-card {
        width: 360px;
        height: 350px;
        border-radius: 10px;
        background-color: #fff;
        &-header {
            width: 100%;
            height: 130px;
            border-bottom: 1px solid #E5E5E5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        // header
        .header-img {
            margin-top: 0;
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-text {
            width: 230px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            // wrapper header titles
            &-content {
                height: 90px;
                width: 210px;
            }
            &-name {
                width: 100%;
                height: 30px;
                text-align: left;
            }
            &-prof {
                width: 100%;
                height: 30px;
                text-align: left;
            }
            &-exp {
                width: 100%;
                height: 30px;
                text-align: left;
            }
        }
        &-body {
            width: 100%;
            height: 220px;
            padding: 15px;
        }
    }
}