// modal window style
.btn-footer-close {
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: @pink-btn;
    color: #ffffff;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
}
.btn-footer-send {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: @home-btn;
    color: #ffffff;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
}

.modal-dialog {
    max-width: 1170px;
    
  }
  
  .modal-body {
      padding: 0;
  }

  .wrap-modal-slider {
    padding: 0 30px;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .wrap-modal-slider.open {
    opacity: 1;
  }
  .next-modal, .prev-modal {
    opacity: 0.8;
    &:hover {
        cursor: pointer;
        opacity: 1;
        transition: all 0.3s;
    }
  }
  .wrapp-footer__slideBtn{
      margin: auto;
      width: 90px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .responsive-modal{
    width: 100%;
    height: auto;
  }