.wrapp-container {
    width: 100%;
    height: 100%;
}

.container {
    width: 1170px;
    height: 100px;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-card {
    width: 350px;
    height: 230px;
    background-color: #333333;
    padding: 15px;
    display: flex;
    align-items: flex-end;
    &-footer {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__text {
            width: 270px;
            height: 50px;
            background-color: #fff;
        }
        &__icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
        }
    }
}