.photo-page {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(/img/photo-page__bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    &__group {
        width: 100%;
        height: 240px;
        &-img {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-title {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-btn {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
}

.photo-link-btn {
    width: 200px;
    height: 60px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s;
    &:hover {
        padding-right: 25px;
        transition: all 0.3s;
    }
    &__name {
        text-decoration: none;
        color: #333333;
        font-weight: bold;
        padding-bottom: 5px;
    }
}

.responsive {
    width: 100%;
    height: 100%;
}