.price-wrapper {
    width: 100%;
    height: 100%;
    background-color: @pink-bg;
}

.price {
    margin: auto;
    width: 500px;
    height: 100%;
    background-color: #fff;
    &-header {
        width: 100%;
        height: 210px;
        &-img {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        &-title {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
    } 
    &-body {
        width: 100%;
        height: 100%;
    }
    .position {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #E5E5E5;
        &-text {
            width: 50%;
            height: 100%;
            padding: 20px;
            text-align: left;
        }
        &-value {
            width: 50%;
            height: 100%;
            padding: 20px;
            text-align: right;
        }
    }
}