.scroll {
    height: 600px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: auto;
    &-link {
        height: 60px;
        width: 250px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @pink-btn;
        color: #fff;
        text-decoration: none;
        box-shadow: 0px 0px 10px rgba(130, 130, 130, 0.39);
        transition:  0.5s; 
        opacity: 0.5;
        &:hover {
            color: #fff;
            text-decoration: none;
            box-shadow: 0px 4px 20px rgba(56, 56, 56, 0.39); 
            transition:  0.5s;
            opacity: 1;
        }
    }
}

.scroll-item {
    width: 360px;
    height: 550px;
    margin-right: 50px;
    display: inline-block;
    &-img {
        width: 100%;
        padding-bottom: 20px;
    }
    &-text {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &-link {
        width: 100%;
        height: 70px;
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.scroll-title {
    text-align: left;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: @title;
}
.services-title {
    padding-bottom: 60px;
    padding-top: 30px;
}

// Media

// Extra small devices (portrait phones, less than 576px)
@media  (max-width: 575.98px) {
   .scroll-item {
       margin: auto;
       width: 280px;
       display: flex;
       justify-content: center;
       flex-direction: column;
       height: 500px;
   }
   .scroll {
       margin: 0;
       padding: 0;
       height: 4050px;
       width: 100%;
       overflow-x: hidden;
        overflow-y: none;
        white-space: nowrap;
   }

}