.wrapp-slider {
    width: 100%;
}
.slider {
    width: 85%;
    height: 450px;
    margin: auto;
    &-title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
}

.slide {
    width: 100%;
    margin-top: 50px;
    text-decoration: none;
    &-card {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        border: 1px solid #E5E5E5;
        &:hover {
            border: 2px solid #E5E5E5;
        }
        &-header {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-title {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-btn {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            &__link {
                width: 260px;
                height: 50px;
                border-radius: 5px;
                background-color: #F7F6F6;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #333333;
            }
        }
    }
    &:focus {
        outline: none;
    }
}

.slick-prev {
    position: absolute;
    top: 130px;
    left: -50px;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-image: url(/img/arow-left.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    opacity: 0.5;
    transition: all 0.4s;
    &:hover {
        cursor: pointer;
        transition: all 0.4s;
        opacity: 1;
    }
    &:focus {
        outline: none;
    }
}

.slick-next {
    position: absolute;
    top: 130px;
    right: -50px;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-image: url(/img/arow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    transition: all 0.4s;
    background-color: #fff;
    &:hover {
        cursor: pointer;
        transition: all 0.4s;
        opacity: 1;
    }
    &:focus {
        outline: none;
    }
}

// Media Queries
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .slider {
        width: 960px;
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .slider {
        width: 768px;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .slider {
        width: 100%;
    }
    .slide-card {
        margin: auto;
    }
    .slick-next {
        right: 20px;
    }
    .slick-prev {
        left: 20px;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media  (max-width: 575.98px) {
    .slider {
        width: 100%;
    }
    .slick-next {
        right: 20px;
    }
    .slick-prev {
        left: 20px;
    }
    .slide-card {
        margin: auto;
    }
}
