.wrapp-thanks {
    width: 100%;
    height: 100%;
    background-color: @pink-bg;
}

.thanks {
    margin: auto;
    width: 600px;
    height: 100%;
    background-color: #fff;
    &-header {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #E5E5E5;
        &-img {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-title {
            width: 100%;
            height: 100px;
            padding: 15px;
            text-align: center;
        }
    }
    &-body {
        width: 100%;
        height: 300px;
        &-img {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70px;
            text-align: center;
        }
    }
}

@media (max-width: 575.98px) {
    .thanks {
        &-header {
            height: 250px;
        }
        width: 100%;
        &-body-text {
            margin: auto;
            width: 280px;
        }
    }
}